version: "3.5"
services:
  handson-ml2-gpu:
    build:
      context: ../
      dockerfile: ./docker-gpu/Dockerfile
      args:
        - username=devel
        - userid=1000
    container_name: handson-ml2-gpu
    image: handson-ml2-gpu
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: 50m
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - ../:/home/devel/handson-ml2
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    command: jupyter notebook --ip='0.0.0.0' --port=8888 --no-browser

